src/modules/user/infra/graphql/user.graphql

type Query {
  findUser(id: ID!): User
  findUsers: [User]
}

type Mutation {
  createUser(input: CreateUserInput!): User
}

type User {
  id: ID!
  name: String
  lastName: String
  bornDate: String
  title: String
  description: String
  username: String
  email: String
  phone: String
  socialNetworks: [UserSocialNetwork]
}

type UserSocialNetwork {
  name: String!
  link: String!
  description: String
}

input CreateUserInput {
  name: String!
  lastName: String!
  bornDate: String
  title: String
  description: String
  username: String!
  email: String!
  phone: String
  socialNetworks: [UserSocialNetworkInput]
}

input UserSocialNetworkInput {
  name: String!
  link: String!
  description: String
}
