src/modules/user/infra/graphql/user.graphql

type Query {
  user(id: ID!): User
  users(pagination: PaginationInput): UserPaginationResult
}

type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(id: ID, input: UpdateUserInput!): User
}

type User {
  id: ID
  name: String
  lastName: String
  bornDate: String
  title: String
  description: String
  username: String
  email: String
  phone: String
  socialNetworks: [UserSocialNetwork]
  education: [Education]
  workExperience: [WorkExperience]
  skills: [Skill]
}

type UserSocialNetwork {
  name: String
  link: String
  description: String
}

type Education {
  institute: String
  title: String
  startDate: String
  endDate: String
  isCurrentStudy: Boolean
  description: String
}

type WorkExperience {
  jobTitle: String
  jobType: String
  company: String
  location: String
  startDate: String
  endDate: String
  isCurrentJob: Boolean
  description: String
}

type Skill {
  name: String
  score: Int
}

type UserEdge @extends(type: "Edge") {
  node: User
}

type UserPaginationResult @extends(type: "PaginationResult") {
  edges: [UserEdge]
}

input CreateUserInput {
  name: String!
  lastName: String!
  bornDate: String
  title: String
  description: String
  username: String!
  email: String!
  phone: String
  socialNetworks: [UserSocialNetworkInput]
  education: [EducationInput]
  workExperience: [WorkExperienceInput]
  skills: [SkillInput]
}

input UpdateUserInput {
  name: String
  lastName: String
  bornDate: String
  title: String
  description: String
  phone: String
  socialNetworks: [UserSocialNetworkInput]
  education: [EducationInput]
  workExperience: [WorkExperienceInput]
  skills: [SkillInput]
}

input UserSocialNetworkInput {
  name: String!
  link: String!
  description: String
}

input EducationInput {
  institute: String!
  title: String!
  startDate: String
  endDate: String
  isCurrentStudy: Boolean
  description: String
}

input WorkExperienceInput {
  jobTitle: String!
  jobType: String!
  company: String!
  location: String
  startDate: String
  endDate: String
  isCurrentJob: Boolean
  description: String
}

input SkillInput {
  name: String!
  score: Int!
}
